{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x"
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
    {
      "src": "/(.*)",
      "dest": "dist/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    }
  ]
}
